{#% extends "account/base.html" %#}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <title>ceramic vibes</title>
    <style>
        body{
            background-color: #eceae6;
        }
        nav {
            background-color: #B9C2B9;
        }

        .myb1 {
            border: 1px solid #B9C2B9!important;
            padding-bottom:1.5rem!important;
        }
        .btn-secondary:hover {
            border-color: white!important;
            background-color:#6A8477;
            color: white;
        }
        .btn-secondary {
            background-color:#B9C2B9;
            color: #4E5753;
            border-color: white!important;
        }
    </style>
</head>


{% load i18n %}
{% load account %}


{% block content %}

    <!-- navbar -->
    <div class="sticky-top" style="font-family: 'Microsoft YaHei UI';">
        <nav class=" navbar navbar-light navbar navbar-expand-lg text-white" style="padding-bottom: 0px;">
            <p class="navbar-brand ms-3 text-dark " href="/">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
                      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
                      crossorigin="anonymous">
                <img src="https://www.pngkit.com/png/full/265-2654746_stylized-round-ceramic-panel-of-peacock-head-and.png"
                     style="width:80px;height:80px;color: chartreuse;">
                <a style="color: #2C1E18; text-decoration: none; a:hover #2C1E18;a:visited #2C1E18;" >Студия керамики ceramic vibes</a>
        </nav>
    </div>

   <h3 class="alert alert-light rounded-pill" style="text-align:center">Подтверждение почты</h3>

{% if confirmation %}

{% user_display confirmation.email_address.user as user_display %}

<p style="color: black; text-align: center; padding-top: 50px; margin-bottom: 0px">{% blocktrans with confirmation.email_address.email as email %}Подтвердите свою почту <a style="color: #466156; " href="mailto:{{ email }}">{{ email }}</a>, указанную для пользователя под именем {{ user_display }}.{% endblocktrans %}</p>

<form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
{% csrf_token %}
    <div style="text-align: center; margin-top: 50px">
    <button type="submit" class="btn btn-sm btn-secondary col-lg-12" style="width: 400px;">{% trans 'Подтверждаю' %}</button>
    </div>
</form>

{% else %}

{% url 'account_email' as email_url %}

<p style="color: black; text-align: center; padding-top: 50px; margin-bottom: 0px">{% blocktrans %}Текущая ссылка недоступна для подтверждения. Пожалуйста, <a style="color: #466156;" href="{{ email_url }}">отправьте ссылку на почту еще раз</a>.{% endblocktrans %}</p>

{% endif %}

{% endblock %}
