{% extends 'base.html' %}
{% block content %}
<head>
    <style>
        table {
            table-layout: fixed;
            position: relative;
            width: 100%;
            border-spacing: 0px;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .mainpicture {
            position: relative;
            color: rgb(0, 0, 0);
            margin-left:14vw;
            }
        p.textmainpicture1 {
            position: absolute;
            top: 34%;
            left: 46%;
            font-size: 1.25vw;
            }
        p.textmainpicture2 {
            position: absolute;
            top: 40%;
            left: 50%;
            font-size: 2.5vw;
            }
        .textmainpicture1:hover {
            transform:scale(1.1);
            -webkit-transform:scale(1.1);
            color: #615449;
        }
        .textmainpicture2:hover {
            transform:scale(1.3);
            -webkit-transform:scale(1.2);
            color: #63554a;
        }
        .text12 {
            position: absolute;
            text-align: center;
            font-size: 2vw;
            left: 30%;
        }
        .text21 {
            position: absolute;
            margin-left:-3%;
            font-size: 3vw;
            left: 36%;
        }
        .text1 { font-size:1.25vw;}
        .text2 { font-size:0.9vw;}

        .btn {
            font-weight:lighter;
            color:#ffffff;
            width: 16vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
            margin-top: 1.5vw;
            font-size: 1.1vw;
            height:4vw;
            border: #7e8d69;
            background: #7e8d69;
        }
        .btn2 {
            width: 10vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
            margin-left: 13.5vw;
            font-size: 1.1vw;
            height:28vm;
            border: #ffffff;
            background-color: #ffffff;
            font-weight:lighter;
        }
        input[type="submit"].btn:hover {
            transform:scale(1.1);
            -webkit-transform:scale(1.1);
        }
        input[type="submit"].btn2:hover {
            transform:scale(1.1);
            -webkit-transform:scale(1.1);
        }
        .frm {
            box-shadow:1vw 1vw 0 0 rgba(0, 0, 0, 0.12);
            border:2px #a3aca6  solid;
            background-color: #B9C2B9;
            width:55%
        }
    </style>
</head>

    <body  >
        <table>
            <tr>
                <td>
                    <div class="mainpicture">
                        <img src="https://i.postimg.cc/BQF7F8ym/2.png" width="53%"  >
                            <p class="textmainpicture1" style = "letter-spacing: 2px;">КЕРАМИКА РУЧНОЙ РАБОТЫ | CERAMIC VIBES</p>
                            <p class="textmainpicture2">JUST LIKE HUMAN<br>       NATURE INTENDED </p>
                    </div>
                </td>
            </tr>
        </table>

        <table >
            <tr>
                <td height="100px" colspan="2" >
                    <p class="text12"  color=221C1C>ПОЧЕМУ КЕРАМИКА ВАС ЗАИНТЕРЕСУЕТ?</p>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td >
                    <p class="text1" style = "letter-spacing: 3px; padding-left: 20%;">
                        НАПОЛНИТЕ СВОЙ ДОМ ТЕПЛОМ<br></p></font>
                        <p  class="text2" style = "margin-left: 20%;">
                        Мы  в  абсолютной  ответственности за то, кем являемся, <br>
                        как себя чувствуем, как думаем и как относимся к окружающему нас миру. <br>
                        Остальное - личный выбор. <b>Наш выбор </b> - это не соглашаться ни на что меньшее, <br>
                        чем чувствовать себя спокойными, счастливыми и влюбленными в жизнь, мир, людей вокруг и себя.<br>
                        <br><br>
                        Керамическая посуда отличается особой "тактильной" красотой, <br>
                        рукотворные предметы  несут в  себе частицу  души,  которую  вкладывают <br>
                        в них мастера, и наполняют дом особым, неповторимым теплом спокойствия и любви.<br> </font>
                    </p>
                    <a href="/store"><input class="btn" type="submit"  value="Перейти к покупкам"  style="margin-left: 20%;">  </a>
                </td>
                <td>
                    <img src="https://i.postimg.cc/k4kFMsnq/2.jpg" width="60%"  align="left" style="margin-left: 18%;box-shadow: 1vw 1vw 0 0 rgb(168, 157, 147);">
                </td>
            </tr>
            <tr>
                <td class="col3"  height="80px"  colspan="2"> </td>
            </tr>
        </table>
        <table>
            <tr>
                <td width="40%">
                <img src="https://i.postimg.cc/brckfvTv/4.jpg"   width="70%" style="margin-left:25%; box-shadow: -1vw 1vw 0 0 rgb(168, 157, 147);">
                </td>
                <td width="60%">
                    <p  class="text1" style = "text-align:right; letter-spacing: 3px; margin-right:15%;">
                        ПОЧУВСТВУЙТЕ ТВОРЧЕСКОЕ ВЗАИМОДЕЙСТВИЕ</p>
                        <p class="text2" style = "text-align:right; margin-right:15%;">
                        Когда посуда ручной работы появляется дома, кухня оживает. <br>
                        Это происходит потому, что такая посуда имеет свой <b>характер</b>. <br>
                        И этот характер складывается из того, что автор вкладывает в свою работу - <br>
                        выбирает особенные материалы, цветовые решения, глазурные сочетания, форму изделий; <br>
                        и того, как сами материалы поведут себя в процессе обработки и  взаимодействуя друг с другом -<br>
                        где-то немного деформируются, где-то проступят крапинки, где-то появятся еле заметные трещинки <br>
                        <br>
                        <br>
                        А на посуде, у которой есть характер, и вам захочется проявить свой характер. <br>
                        Приготовить что-нибудь необычное, красиво сервировать, накрыть празднично <br>
                        стол даже если нет праздника. Как вам такое творческое взаимодействие?
                    </p>
                    <a href="/store"><input class="btn" type="submit"  value="Перейти к покупкам"  style="float: right;  margin-right: 15%;  ">  </a>
                </td>
            </tr>
            <tr>
                <td  height="100px"  colspan="2"> </td>
            </tr>
        <tr>
            <td  align="center"  height="200px"  colspan="2">
                <p class="text1" style = "letter-spacing: 3px;">
                    НАША МИССИЯ
                </p>
                <p  class="text2">
                    Наша студия керамики отдает предпочтение лаконичным формам, светлым тонам, матовым и <br>
                    шероховатым текстурам. Мы чаще всего не стремимся показать конкретный образ через свою керамику, <br>
                    важнее всего -  настроение, которое можно передать. <br>
                    <br>
                    Приятно осознавать, что наша керамика входит в чей-то дом, <br>
                    становится маленькой, но приятной деталью  повседневной жизни, <br>
                    а может и частью семейной истории.<br>
                </p>
            </td>
        </tr>
            <tr>
                <td colspan="2">
                <img src="https://i.postimg.cc/L6VfG2ZH/3.jpg" width="35%" align="left" style="margin-left:32.5%;">
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td  height="100px" >
                    <p style="font-family:segoe script"  class="text21" color=221C1C>покупайте с душой</p>
                </td>
            </tr>

            <tr>
                <td  align="middle"  height="100px" > </td>
            </tr>
        </table>
    </body>
{% endblock %}