<!--region Description-->
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <title>ceramic vibes</title>
    <style>
        body{
            background-color: #eceae6;
        }
        nav {
            background-color: #B9C2B9;
        }
        .one-edge-shadow {
            box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
        }
        .display-8 {
            font-weight: 200;
            font-size: 30px;
            font-colour: teal-200;
        }
        .tdm80 {
            margin-top: 80px;
        }
        .tdcenter {
            text-align: center;
        }
        .myb1 {
            border: 1px solid #B9C2B9!important;
            padding-bottom:1.5rem!important;
        }
        .myb {
            border: 1px solid #B9C2B9!important;
        }
        .mybnone {
            border: none!important;
        }
        .c1 {
            color: #545E5B;
        }
        .c2 {
            color: #453B36;
        }
        .c3 {
            border: 0;
            border-top: 1px solid #B9C2B9!important;
        }
        .c4 {
            color: #A69790;
            border: 0;
            border-top: 1px solid #A69790!important;
        }
        .btn-outline-secondary {
            border-color: #B9C2B9!important;
        }
        .btn-outline-secondary:hover {
            background-color:#B9C2B9;
            color: #4E5753;
            border-color: #4E5753!important;
        }

        .btn-secondary:hover {
            border-color: white!important;
            background-color:#6A8477;
            color: white;
        }
        .btn-secondary {
            background-color:#B9C2B9;
            color: #4E5753;
            border-color: white!important;
        }
        .mybcard {
            border: 1px solid white !important;
        }
        .mybcard1 {
            border-top: 1px solid white !important;
        }
        .bbb {
            border-color: #eceae6!important;
        }




        .actions {
            position: absolute;
            left: 80%;
            width: 40px;
            height: 50px;
            #background: #B9C2B9;
            background: #B9C2B9;
            transition: .3s linear;
            text-align: center;
            font-size: 20px;
        }
        .actions a {
           text-decoration: none;
           float: left;
           width: 100%;
            height: 100%;
           color: white;
           padding: 10px 0;
           transition: .2s linear;
        }
        .actions a:hover {
           #background: #6A746E;
            background: #6A8477;
        }
        .actions a:before {
           font-family: "FontAwesome";
        }



    </style>
</head>
<body>
    <!-- navbar -->
    <div class="sticky-top" style="font-family: 'Microsoft YaHei UI';">
        <nav class=" navbar navbar-light navbar navbar-expand-lg text-white" style="padding-bottom: 0px;">
            <p class="navbar-brand ms-3 text-dark " href="/">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
                      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
                      crossorigin="anonymous">
                <img src="https://www.pngkit.com/png/full/265-2654746_stylized-round-ceramic-panel-of-peacock-head-and.png"
                     style="width:80px;height:80px;color: chartreuse;">
                <a style="color: #2C1E18; text-decoration: none; a:hover #2C1E18;a:visited #2C1E18;" href="/about">Студия керамики ceramic vibes</a>
        </nav>
        <!---->

        <!-- navbar -->
        <nav class="one-edge-shadow navbar navbar-light  navbar navbar-expand-lg text-white">
            <p class="navbar-brand ms-3 text-dark " href="/">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
                      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
                      crossorigin="anonymous">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" style="color: #2C1E18"  href="/store">Каталог<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: #2C1E18"  href="/about">О нас<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: #2C1E18"  href="/contacts">Контакты<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

                <ul class=" navbar-nav my-2 my-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" style="color: #2C1E18"  href="/cart">Корзина
                            <span class="badge badge-success" style="background: #eceae6; color: black;">{{ request.session.cart.keys|length }}</span>
                            <span class="sr-only">(current)</span></a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item active ">
                        <a class="nav-link" style="color: #2C1E18"  href="/orders">Заказы<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active ">
                        <a class="nav-link" style="color: #2C1E18"  href="{% url 'account_logout'%}">Выход<span class="sr-only">(current)</span></a>
                    </li>
                    {% else %}
                    <li class="nav-item active">
                        <a class="nav-link" style="color: #2C1E18"  href="{% url 'account_signup'%}">Регистрация<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: #2C1E18"  href="{% url 'account_login'%}">Вход<span class="sr-only">(current)</span></a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </div>

    {% block content %}
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
<!--endregion-->