{% extends 'base.html' %}
{% block content %}

<head>
<style>

.card {
    display: table;
    width: 900px;
    height: 500px;
    background: white;
    margin-top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: all 0.3s;
}
.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
nav {
    width: 100%;
    color: #727272;
    text-transform: uppercase;
    padding: 2vh;
    border-bottom: 0px;
    font-size: 15px;
}
svg.arrow {
    float: left;
    width: 20px;
    margin-right: 10px;
}
.photo {
    display: table-cell;
    padding: 50px;
    height: 420px;
    width: 420px;
    text-align: center;
    float: left;
}
.photo img {
    width: 100%;
 }

.description {
    display: table-cell;
    float: left;
    padding-top: 50px;
    padding-left: 50px;
    width: 430px;
    height: 80%;
    border-left: 2px solid #efefef;
}
h1 {
    color: #53664d;
    font-weight: 500;
    padding-top: 10px;
    margin: 0;
    font-size: 25px;
    font-weight: 300;
}
h2 {
    color: #515151;
    margin: 0;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 30px;
}
h4 {
    margin: 0;
    color: #727272;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px
}
p  {
    font-size: 15px;
    line-height: 20px;
    color: #727272;
    padding: 10px 0;
    margin: 0;
    }
a  {
    color: #2C1E18;
    }
a.hover  {
    color: #2C1E18;
    }


</style>
</head>
<body>
 <div class="card">
            <nav>
                <svg style="padding-top: 10px;" class="arrow" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="352,115.4 331.3,96 160,256 331.3,416 352,396.7 201.5,256 " stroke="#727272"/></svg>
                <a href="/store" class="nav-link" style="color: #2C1E18">В каталог</a>
            </nav>
            <div class="photo">
                <img src="{{ product.image.url }}">
            </div>
            <div class="description">
                <h2> {{ product.name }}</h2>
                <br>
                <!---<h4>Категория: {{ category.name}}</h4>--->
                <h1><b>{{ product.price}}  ₽</b></h1>
                <br>
                <p>{{ product.description}}</p>
            </div>
 </div>
</body>
{% endblock %}