{% extends 'base.html' %}
{% block content %}
<head>
    <style>

        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        h3 {
          font-weight: 100;
          font-size: 30px;
          margin: 20px 0px;
        }
        h2 {
          font-weight: 100;
          font-size: 30px;
          margin: 20px 0px 40px;
        }

        h4 {
          font-weight: 100;
          font-size: 20px;
          margin: 20px 0px;
        }
        .wrapper {
          width: 600px;
          margin: 0 auto;
        }
        .wrapper2 {
          width: 600px;
          margin: 0 auto;
        }
        .mydiv{
            float: left;
            width: 600px;
        }

        .ico-wrap {
            color: #545E5B;;
            width: 50px;
            height: 50px;
            margin: 25px 20px 2px 2px;
            display: block;
            text-align: center;
            font-size: 25px;
            border: 2px solid #545E5B;;
            float: left;
        }
        .ico-contact {
            line-height: 1.9 !important;
        }
        .descript-wrapper {
            float: left;
            margin-bottom: 53px;
        }
        .aio-icon-title {
            font-size: 18px;
            color: #545E5B;;
            line-height: 1;
            margin-bottom: 10px;
        }

        @media (max-width: 2000px) {
            .descript-wrapper,
            .ico-wrap {
              float: none;
              text-align: center;
            }
            .ico-wrap {
              margin: 0 auto 0px auto;
            }
        }
    </style>
</head>

    <body>

        <div class="wrapper">
            <h3 style="text-align:center;color: #545E5B;">Мы на связи, чтобы помогать вам!</h3>
            <h4 style="text-align:center;color: #545E5B;">Менеджер ответит на все ваши вопросы, рассчитает сроки доставки и поможет оформить заказ</h4>
            <h2 style="text-align:center;color: #545E5B;">Контакты</h2>
<div class="ico-wrap"> <i class="fa fa-clock-o ico-contact"></i>
    </div>
    <div class="descript-wrapper">
        <h4 class="aio-icon-title">Время работы студии керамики:</h4>
        <div class="aio-icon-description">
            пн.-сб. с 8:00 до 18:00, без перерыва.
            <br>вс — выходной</div>
    </div>

    <span class="clearfix"></span>

    <div class="ico-wrap">
        <i class="fa fa-envelope ico-contact"></i>
    </div>
    <div class="descript-wrapper">
        <h4 class="aio-icon-title">Электронная почта:</h4>
        <div class="aio-icon-description">
            ceramicvibes@mail.ru</div>
    </div>

    <span class="clearfix"></span>

    <div class="ico-wrap">
        <i class="fa fa-phone ico-contact"></i>
    </div>
    <div class="descript-wrapper">
        <h4 class="aio-icon-title">Наш телефон:</h4>
        <div class="aio-icon-description">
            8 (987) 416-23-30</div>
    </div>

    <span class="clearfix"></span>
    <div class="ico-wrap">
        <i class="fa fa-map-marker ico-contact"></i>
    </div>
    <div class="descript-wrapper">
        <h4 class="aio-icon-title">Наш фактический адрес:</h4>
        <div class="aio-icon-description">
            192019, г. Казань, ул.Кремлевская,
            <br>дом 35, литер А, офис 1011</div>
    </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.0638552808105!2d49.119863280461246!3d55.79212909652068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead1154a251b7%3A0x9d2bb4764b144bf0!2z0YPQuy4g0JrRgNC10LzQu9C10LLRgdC60LDRjywgMzUsINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwgNDIwMDA4!5e0!3m2!1sru!2sru!4v1655324868663!5m2!1sru!2sru" width="600" height="450" style="border:0; margin-bottom: 80px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <span class="clearfix"></span>



</div>

    </body>
{% endblock %}